{
	"name": "craftos-pc",
	"displayName": "CraftOS-PC for VS Code",
	"description": "Adds the ability to open CraftOS-PC windows inside VS Code, as well as some ease-of-use functionality to make ComputerCraft programming easier.",
	"version": "1.1.7",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"computercraft",
		"craftos",
		"terminal",
		"craftos-pc"
	],
	"author": {
		"name": "JackMacWindows"
	},
	"publisher": "JackMacWindows",
	"repository": {
		"type": "git",
		"url": "https://github.com/MCJack123/vscode-craftos-pc"
	},
	"icon": "media/icon.png",
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "craftos-pc.open",
				"title": "CraftOS-PC: Start Session"
			},
			{
				"command": "craftos-pc.open-websocket",
				"title": "CraftOS-PC: Open WebSocket Connection..."
			},
			{
				"command": "craftos-pc.open-new-remote",
				"title": "CraftOS-PC: Open New remote.craftos-pc.cc Session"
			},
			{
				"command": "craftos-pc.open-window",
				"title": "CraftOS-PC: Open Window with ID..."
			},
			{
				"command": "craftos-pc.open-computer-data",
				"title": "CraftOS-PC: Open Data Directory for Computer...",
				"icon": {
					"light": "media/root-folder-opened-light.svg",
					"dark": "media/root-folder-opened-dark.svg"
				}
			},
			{
				"command": "craftos-pc.open-remote-data",
				"title": "CraftOS-PC: Open Remote Data for Window...",
				"icon": {
					"light": "media/remote-explorer-light.svg",
					"dark": "media/remote-explorer-dark.svg"
				}
			},
			{
				"command": "craftos-pc.open-config",
				"title": "CraftOS-PC: Open Configuration",
				"icon": {
					"light": "media/settings-light.svg",
					"dark": "media/settings-dark.svg"
				}
			},
			{
				"command": "craftos-pc.close",
				"title": "CraftOS-PC: Close Session",
				"icon": {
					"light": "media/close-light.svg",
					"dark": "media/close-dark.svg"
				}
			},
			{
				"command": "craftos-pc.close-window",
				"title": "CraftOS-PC: Close Window",
				"icon": {
					"light": "media/close-light.svg",
					"dark": "media/close-dark.svg"
				}
			},
			{
				"command": "craftos-pc.kill",
				"title": "CraftOS-PC: Force Close Connection"
			},
			{
				"command": "craftos-pc.clear-history",
				"title": "CraftOS-PC: Clear WebSocket History"
			},
			{
				"command": "craftos-pc.run-file",
				"title": "CraftOS-PC: Run Script",
				"icon": {
					"light": "media/sidebar-icon-light.svg",
					"dark": "media/sidebar-icon-dark.svg"
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "craftos-terminals",
					"title": "CraftOS Terminals",
					"icon": "media/sidebar-icon.svg"
				}
			]
		},
		"views": {
			"craftos-terminals": [
				{
					"id": "craftos-computers",
					"name": "Computers"
				},
				{
					"id": "craftos-monitors",
					"name": "Monitors"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "craftos-computers",
				"contents": "You must start CraftOS-PC before using this tab.\n[Start CraftOS-PC](command:craftos-pc.open)\n[Open WebSocket...](command:craftos-pc.open-websocket)\n[Connect to Remote (Beta)](command:craftos-pc.open-new-remote)"
			}
		],
		"menus": {
			"view/item/context": [
				{
					"command": "craftos-pc.open-remote-data",
					"when": "view == craftos-computers && viewItem == data-available",
					"group": "inline@1"
				},
				{
					"command": "craftos-pc.close-window",
					"when": "view == craftos-computers || view == craftos-monitors",
					"group": "inline@2"
				}
			],
			"view/title": [
				{
					"command": "craftos-pc.open-config",
					"when": "view == craftos-computers",
					"group": "navigation@1"
				},
				{
					"command": "craftos-pc.close",
					"when": "view == craftos-computers",
					"group": "navigation@2"
				}
			],
			"editor/title": [
				{
					"command": "craftos-pc.run-file",
					"when": "resourceLangId == lua && isFileSystemResource",
					"group": "navigation"
				}
			]
		},
		"configuration": {
			"title": "CraftOS-PC",
			"properties": {
				"craftos-pc.executablePath.windows": {
					"type": "string",
					"default": "C:\\Program Files\\CraftOS-PC\\CraftOS-PC_console.exe",
					"description": "The path to the CraftOS-PC executable on Windows. Must be the console version.",
					"scope": "machine-overridable"
				},
				"craftos-pc.executablePath.mac": {
					"type": "string",
					"default": "/Applications/CraftOS-PC.app/Contents/MacOS/craftos",
					"description": "The path to the CraftOS-PC executable (NOT the application) on macOS.",
					"scope": "machine-overridable"
				},
				"craftos-pc.executablePath.linux": {
					"type": "string",
					"default": "/usr/bin/craftos",
					"description": "The path to the CraftOS-PC executable on Linux.",
					"scope": "machine-overridable"
				},
				"craftos-pc.executablePath.all": {
					"type": "string",
					"default": null,
					"description": "The path to the CraftOS-PC executable. Overrides any platform defaults if set.",
					"scope": "machine-overridable"
				},
				"craftos-pc.dataPath": {
					"type": "string",
					"default": null,
					"description": "The path to the data directory to use for CraftOS-PC. This defaults to the standard data directory location.",
					"scope": "window"
				},
				"craftos-pc.additionalArguments": {
					"type": "string",
					"default": null,
					"description": "Additional command-line arguments to pass to CraftOS-PC.",
					"scope": "machine-overridable"
				},
				"craftos-pc.customFont.path": {
					"type": "string",
					"default": null,
					"description": "The path to a custom font, if desired. Must be a path to a valid image, or 'hdfont' to automatically find the HD font.",
					"scope": "machine-overridable"
				}
			}
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"ws": "^7.4.6"
	}
}
